.wx-user {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wx-user-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.wx-user-nickname {
    color: #666;
}

.search-wrap {
    padding: 20px 3%;
    height: 60px;
}

.search {
    position: relative;
    border: solid 1px #ddd;
    width: 100%;
}

.text-default {
    width: 100%;
    height: 40px;
    padding: 5px 65px 5px 5px;
    background: #fff;
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #08d;
    color: #fff;
    z-index: 10;
}

.menu {
    padding: 6% 3%;
    overflow: auto;
}

.menu .item {
    float: left;
    width: 25%;
}

.menu .item .i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #08d;
    color: #fff;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
}

.menu .item .title {
    line-height: 40px;
    text-align: center;
}

.menu .item .product {
    background: #08d;
}

.menu .item .company {
    background: #0c0;
}

.menu .item .news {
    background: #fc0;
}

.menu .item .property {
    background: #f36;
}

.gallery {
    width: 100%;
    height: 400rpx;
}

.gallery-image {
    width: 100%;
}

.tab-head {
    height: 42px;
    width: 100%;
    padding: 0 10%;
    border-bottom: solid 1px #ccc;
}

.tab-head .item-head {
    display: block;
    float: left;
    width: 33.33%;
    line-height: 40px;
    text-align: center;
}

.tab-head .item-head .head-text {
    display: inline-block;
}

.tab-head .item-head .head-text.on {
    border-bottom: solid 3px #08d;
}

.tab-body{
    width:100%;
}

.tab-body .item-body{
    width: 100%;
    float: left;
    line-height: 30px;
    height:200px;
}